[04-Dec-2015 16:01:18 Etc/GMT] PHP Notice:  Undefined index: code in /home/pikretmj/public_html/beta/fb/index.php on line 66
[04-Dec-2015 16:01:20 Etc/GMT] PHP Warning:  file_get_contents(https://graph.facebook.com/oauth/access_token?client_id=1512294312396880&amp;redirect_uri=http%3A%2F%2Fwww.pikreview.com%2Fbeta%2Ffb%2Findex.php%3FfbTrue%3Dtrue&amp;client_secret=cd92c69d3a94a112668b8b9dd52802d6&amp;code=): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/pikretmj/public_html/beta/fb/index.php on line 68
[04-Dec-2015 16:01:20 Etc/GMT] PHP Notice:  Undefined index: access_token in /home/pikretmj/public_html/beta/fb/index.php on line 72
[04-Dec-2015 16:01:21 Etc/GMT] PHP Warning:  file_get_contents(https://graph.facebook.com/me/accounts?access_token=): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/pikretmj/public_html/beta/fb/index.php on line 75
[04-Dec-2015 16:01:21 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/pikretmj/public_html/beta/fb/index.php on line 77
[04-Dec-2015 16:01:21 Etc/GMT] PHP Notice:  Undefined variable: message in /home/pikretmj/public_html/beta/fb/index.php on line 91
[04-Dec-2015 16:01:30 Etc/GMT] PHP Notice:  Undefined index: page in /home/pikretmj/public_html/beta/fb/index.php on line 15
[04-Dec-2015 16:01:30 Etc/GMT] PHP Deprecated:  Function split() is deprecated in /home/pikretmj/public_html/beta/fb/index.php on line 15
[04-Dec-2015 16:01:30 Etc/GMT] PHP Notice:  Undefined offset: 1 in /home/pikretmj/public_html/beta/fb/index.php on line 17
[04-Dec-2015 16:01:32 Etc/GMT] PHP Fatal error:  Uncaught OAuthException: (#200) Permissions error
  thrown in /home/pikretmj/public_html/beta/fb/src/base_facebook.php on line 1243
